[folding]

node_unfolds=[NodePath("LineEdit"), PackedStringArray("Layout"), NodePath("Letter0"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Letter1"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Letter2"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Letter3"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Letter4"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Letter5"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Letter6"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Letter7"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Letter8"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Letter9"), PackedStringArray("Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
