[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout/Transform", "Material"), NodePath("StartMenuTypeKnight"), PackedStringArray("Visibility"), NodePath("VBoxContainer"), PackedStringArray("Visibility"), NodePath("VBoxContainer/StartGame"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/colors"), NodePath("VBoxContainer/QuitGame"), PackedStringArray("Theme Overrides/colors", "Theme Overrides/fonts", "Icon Behavior")]
resource_unfolds=[]
nodes_folded=[]
