[editor_metadata]

executable_path="C:/Users/kyleb/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Control:scale=true
VBoxContainer:scale=true
Button:scale=true
Sprite2D:scale=true
Node2D:scale=true
LineEdit:scale=true
Label:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 1760, 1068)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://complete.gd", "res://Start Menu/game.gd", "res://Menu.gd"]
scenes=["res://Start Menu/complete.tscn", "res://Start Menu/game.tscn", "res://Start Menu/menu.tscn", "res://Start Menu/start_type.tscn"]

[color_picker]

recent_presets=PackedColorArray(1, 0.991152, 0.341784, 1, 1, 0.992157, 0.341176, 1, 1, 0.992157, 0.160784, 1, 1, 0.992157, 0.152941, 1, 1, 0.992157, 0.145098, 1, 1, 1, 1, 1, 0.442633, 0.438312, 3.85046e-07, 1, 0.443137, 0.439216, 0, 1)

[export_options]

default_filename="Type-knight"
